# HairDesignStudio

./: HairDesginStudio.csproj  HairDesginStudio.sln  HairDesignStudio.csproj  HairDesignStudio.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
Controllers/: CustomersController.cs  HairStyleController.cs  OperationsController.cs  ReservationsController.cs  WorkerOperationsController.cs  WorkerShiftsController.cs  WorkersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241217195043_Initial migration.Designer.cs  20241217195043_Initial migration.cs  20241217210500_Update identity tables.Designer.cs  20241217210500_Update identity tables.cs  20241217214516_FixedEFCoreVersionIssue.Designer.cs  20241217214516_FixedEFCoreVersionIssue.cs  20241217215759_RequiredFirstLastName.Designer.cs  20241217215759_RequiredFirstLastName.cs  20241222142213_password_restrictions.Designer.cs  20241222142213_password_restrictions.cs  20241222154817_operations added.Designer.cs  20241222154817_operations added.cs  20241222155106_operations added 2.Designer.cs  20241222155106_operations added 2.cs  20241222174128_operations added 3.Designer.cs  20241222174128_operations added 3.cs  20241222174400_operations added 4.Designer.cs  (+44 more)
Models/: AdvanceUser.cs  Customers.cs  ErrorViewModel.cs  Operations.cs  Reservations.cs  WorkerOperations.cs  WorkerShifts.cs  Workers.cs
Properties/: launchSettings.json
Services/: IHairStyleService.cs  OpenAIService.cs
ViewModels/: ReservationViewModels.cs
Views/: _ViewImports.cshtml
(+84 files in other folders)
